#define pb push_back
class Solution {
public:
    vector<vector<string> > sol;
    bool isp(string s){
        int n=s.size();
        for(int i=0;i<n/2;i++)if(s[i] != s[n-i-1]) return 0;
        return 1;
    }
    string m;
    void rec(int st,int en,vector<string> part){
        if(st>en){
            sol.pb(part);
            return ;
        }
        
      
        for(int i=st;i<=en;i++){
            string y=m.substr(st,i-st+1);
            if(isp(y)){
                
                part.pb(y);
                rec(i+1,en,part);
                part.pop_back();
            }
        }
        
       
    }
    vector<vector<string>> partition(string s) {
        m=s;
        int n=s.size();
        rec(0,n-1,{});
        return sol;
    }
};
