class Solution {
public:
    
    bool search(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0;
        int r=n-1;
        
        while(r>=l){
            int m=(l+r)/2;
            if(nums[m]==target)return 1;
            
        
            
            if(nums[m]>nums[l]){
                if(target>nums[m] or target<nums[l])l=m+1;
                else r=m-1;
                
            }else if(nums[l]>nums[m]){
                if(target < nums[m] or target>nums[r])r=m-1;
                else l=m+1;
                
            }else{
                l++;
            }
            
            
        }
        
        return 0;
    }
};
